{
  "name": "fatewheel",
  "version": "1.0.0",
  "description": "The All-Knowing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahams/fatewheel.git"
  },
  "author": "Sean Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grahams/fatewheel/issues"
  },
  "homepage": "https://github.com/grahams/fatewheel#readme",
  "devDependencies": {
    "dotenv": ">=8.0.0"
  },
  "dependencies": {
    "@slack/bolt": ">=3.6.0",
    "axios": ">=0.21.0",
    "dotenv": ">=8.2.0",
    "node-gyp": ">=8.1.0",
    "randsum": ">=1.3.0",
    "sqlite3": ">=4.2.0",
    "tar": ">=6.1.7"
  }
}
